<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e531f378f98b4c28b29b5295bfc1572b" Name="Diagram1" DisplayType="true">
        <EntityTypeShape EntityType="Model.ADMIN" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AREA" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CLINIC" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CLINICREVIEW" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CLNCTEL" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DOCTEL" Width="1.5" PointX="7.5" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DOCTORREVIEW" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PATIENT" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SPECIALTY" Width="1.5" PointX="3" PointY="17.5" IsExpanded="true" />
        <AssociationConnector Association="Model.SYS_C0013315" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C0013277" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C0013286" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C0013293" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C0013301" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C0013292" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C0013308" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.DOCTOR" Width="1.5" PointX="5.25" PointY="16.625" />
        <AssociationConnector Association="Model.SYS_C0013297" />
        <AssociationConnector Association="Model.SYS_C0013268" />
        <AssociationConnector Association="Model.SYS_C0013307" />
        <EntityTypeShape EntityType="Model.BOOK_TYPE" Width="1.5" PointX="9.75" PointY="6.25" />
        <EntityTypeShape EntityType="Model.APPOINTMENT" Width="2" PointX="7.5" PointY="11.375" />
        <AssociationConnector Association="Model.SYS_C0013328" />
        <AssociationConnector Association="Model.SYS_C0013330" />
        <EntityTypeShape EntityType="Model.BOOK" Width="1.5" PointX="12" PointY="8.875" />
        <AssociationConnector Association="Model.BOOKS_APPOINTMENT_FK1" />
        <AssociationConnector Association="Model.BOOKS_BOOK_TYPE_FK1" />
        <AssociationConnector Association="Model.SYS_C0013338" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>